[deafults]
inventory = ./inventory
remote_user = pgrewal
ask_pass = false
interpreter_python = auto_legacy_silent

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
