[deafults]
inventory = ./inventory/hosts
remote_user = pgrewal
ask_pass = True
callback_whitelist = profile_tasks

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
